{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="cont s--inactive">\
  <!-- cont inner start -->\
  <div class="cont__inner">\
    <!-- el start -->\
    <div class="el">\
      <div class="el__overflow">\
        <div class="el__inner">\
          <div class="el__bg"></div>\
          <div class="el__preview-cont">\
            <h2 class="el__heading">Section 1</h2>\
          </div>\
          <div class="el__content">\
            <div class="el__text">Whatever</div>\
            <div class="el__close-btn"></div>\
          </div>\
        </div>\
      </div>\
      <div class="el__index">\
        <div class="el__index-back">1</div>\
        <div class="el__index-front">\
          <div class="el__index-overlay" data-index="1">1</div>\
        </div>\
      </div>\
    </div>\
    <!-- el end -->\
    <!-- el start -->\
    <div class="el">\
      <div class="el__overflow">\
        <div class="el__inner">\
          <div class="el__bg"></div>\
          <div class="el__preview-cont">\
            <h2 class="el__heading">Section 2</h2>\
          </div>\
          <div class="el__content">\
            <div class="el__text">Whatever</div>\
            <div class="el__close-btn"></div>\
          </div>\
        </div>\
      </div>\
      <div class="el__index">\
        <div class="el__index-back">2</div>\
        <div class="el__index-front">\
          <div class="el__index-overlay" data-index="2">2</div>\
        </div>\
      </div>\
    </div>\
    <!-- el end -->\
    <!-- el start -->\
    <div class="el">\
      <div class="el__overflow">\
        <div class="el__inner">\
          <div class="el__bg"></div>\
          <div class="el__preview-cont">\
            <h2 class="el__heading">Section 3</h2>\
          </div>\
          <div class="el__content">\
            <div class="el__text">Whatever</div>\
            <div class="el__close-btn"></div>\
          </div>\
        </div>\
      </div>\
      <div class="el__index">\
        <div class="el__index-back">3</div>\
        <div class="el__index-front">\
          <div class="el__index-overlay" data-index="3">3</div>\
        </div>\
      </div>\
    </div>\
    <!-- el end -->\
    <!-- el start -->\
    <div class="el">\
      <div class="el__overflow">\
        <div class="el__inner">\
          <div class="el__bg"></div>\
          <div class="el__preview-cont">\
            <h2 class="el__heading">Section 4</h2>\
          </div>\
          <div class="el__content">\
            <div class="el__text">Whatever</div>\
            <div class="el__close-btn"></div>\
          </div>\
        </div>\
      </div>\
      <div class="el__index">\
        <div class="el__index-back">4</div>\
        <div class="el__index-front">\
          <div class="el__index-overlay" data-index="4">4</div>\
        </div>\
      </div>\
    </div>\
    <!-- el end -->\
    <!-- el start -->\
    <div class="el">\
      <div class="el__overflow">\
        <div class="el__inner">\
          <div class="el__bg"></div>\
          <div class="el__preview-cont">\
            <h2 class="el__heading">Section 5</h2>\
          </div>\
          <div class="el__content">\
            <div class="el__text">Whatever</div>\
            <div class="el__close-btn"></div>\
          </div>\
        </div>\
      </div>\
      <div class="el__index">\
        <div class="el__index-back">5</div>\
        <div class="el__index-front">\
          <div class="el__index-overlay" data-index="5">5</div>\
        </div>\
      </div>\
    </div>\
    <!-- el end -->\
  </div>\
  <!-- cont inner end -->\
</div>\
\
<a href="https://dribbble.com/shots/2802024-Satellite-Website-Prototype" target="_blank" class="icon-link">\
  <img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/256/Dribbble-icon.png">\
</a>\
<a href="https://twitter.com/NikolayTalanov" target="_blank" class="icon-link icon-link--twitter">\
  <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png">\
</a>}