<!DOCTYPE html>
<html lang ="en">
<head>
 <meta charset = " UTF - 8 " >
 <meta name = " viewport " content = " width - device - width , initial - scale = 1.0 " >
 <meta http - equiv = " X - UA - Compatible " content = " ie - edge " >
 <title>Document</title>

 <link rel = " stylesheet " href = " style.css " >

</head >
<body >

 <h1>PAKISTAN</h1>
 <style>
  .bordered {
    width: 1350px;
    height: 600px;
    padding: 20px;
    border: 1px solid darkorange;
    border-radius: 8px;
  }
</style>




<div class="bordered">
Box with a border
</div>




<style>
  table {
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid orange;
    padding: 10px;
    text-align: left;
  }
</style>

 
 
 
 
 <!DOCTYPE html>
<title>Example</title>

<!-- Styles -->	
<style>
.example3 {
 height: 200px;	
 overflow: hidden;
 position: relative;
}
.example3 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateY(-100%);
 -webkit-transform:translateY(-100%);	
 transform:translateY(-100%);
 /* Apply animation to this element */	
 -moz-animation: example3 15s linear infinite;
 -webkit-animation: example3 15s linear infinite;
 animation: example3 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example3 {
 0%   { -moz-transform: translateY(-100%); }
 100% { -moz-transform: translateY(100%); }
}
@-webkit-keyframes example3 {
 0%   { -webkit-transform: translateY(-100%); }
 100% { -webkit-transform: translateY(100%); }
}
@keyframes example3 {
 0%   { 
 -moz-transform: translateY(-100%); /* Firefox bug fix */
 -webkit-transform: translateY(-100%); /* Firefox bug fix */
 transform: translateY(-100%); 		
 }
 100% { 
 -moz-transform: translateY(100%); /* Firefox bug fix */
 -webkit-transform: translateY(100%); /* Firefox bug fix */
 transform: translateY(100%); 
 }
}
</style>

<!-- HTML -->
<div class="example3">
<h3>Scrolling down... </h3>
</div>


</body>
</html>
