{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var $cont = document.querySelector('.cont');\
var $elsArr = [].slice.call(document.querySelectorAll('.el'));\
var $closeBtnsArr = [].slice.call(document.querySelectorAll('.el__close-btn'));\
\
setTimeout(function() \{\
  $cont.classList.remove('s--inactive');\
\}, 200);\
\
$elsArr.forEach(function($el) \{\
  $el.addEventListener('click', function() \{\
    if (this.classList.contains('s--active')) return;\
    $cont.classList.add('s--el-active');\
    this.classList.add('s--active');\
  \});\
\});\
\
$closeBtnsArr.forEach(function($btn) \{\
  $btn.addEventListener('click', function(e) \{\
    e.stopPropagation();\
    $cont.classList.remove('s--el-active');\
    document.querySelector('.el.s--active').classList.remove('s--active');\
  \});\
\});}